
server.port = 100

#sessionTimeOut = 30 min
server.servlet.session.timeout = 1800

spring.redis.host=47.113.217.85     ## redis??????IP
spring.redis.port=6379 
spring.redis.password= ##???????????????
spring.redis.pool.max-active=8 ## ????????0???



