<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
        <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
        <meta charset="utf-8">
        <title>问卷系统--学习调研好工具!</title>
        <style>
            body{
                margin-top: 0%;
                margin-left: 0%;
                margin-right: 0%;
                margin-bottom: 0%;
            }
            #header
            {
                background-color:rgb(142,164,107) ;
                height:70px;
            }
            h1{
                color:#FFFFFF;
                text-align: left;
                font-size:52px;
                text-shadow: 1px 1px 2px #000000a5;
                text-indent: 50px;
                margin:0;
                display: inline-block;
            }
            #main
            {
                background-color: #ffffff;
                height: 637px;
                border-style:double;
                border-width: 2px;
                border-color: #567722;
                opacity:0.67
            }
            #logo
            {
                border-style: solid;
                border-color:#81B337;
                border-width: 2px;
                width:720px;
                height:460px;
                float:left;
                margin-top: 70px;
                margin-bottom: 70px;
                margin-left: 70px;
                margin-right: 80px;
            }
            #two_buttons
            {
                margin-top: 70px;
                margin-left: 20px;
            }
            table{
                width: 400px;
                height: 75px;
                border-collapse: collapse;
            }
            th{
                border-width: 4px;
                border-style: solid;
                border-color: #81B337;
            }
            #log-in
            {
                margin-top: -4px;
                margin-left: 874px;
                width:392px;
                height:386px;
                border-style: solid;
                border-color: #81B337;
                border-width: 4px;
            }
            label{
                margin-left: 20px;
                margin-top: 65px;
                font-size: 18px;
                display: inline-block;
                width:80px;
                height:40px;
                line-height: 40px;
                text-align: justify;

            }
            input{
                width: 240px;
                height: 40px;
                border-style: double;
                border-color: #81B337;
                border-radius: 10px;
                border-width: 3px;
            }
            #log-in-button
            {
                margin-left: 120px;
                margin-top: 60px;
                width:160px;
                background-color: #81B337;
                opacity: 0.87;
                border-radius: 10px;
                height:60px;
                font-size: 17px;
                text-align: center;
                color:#ffffff;
                border-color:#81B337 ;
            }
            #denglu
            {
                border-color:#81B337 ;
                background-color: #81B337;
                border-style: solid;
                border-width: 4px;
                width:200px;
                height:78px;
                font-size: 22px;
                color: #FFFFFF;
            }
            #zhuce
            {
                margin-left: -5px;
                border-color: #81B337;
                border-style: solid;
                border-width: 4px;
                background-color:#FFFFFF;
                width:200px;
                height:78px;
                font-size: 22px;
                color:#81B337;
            }
            .bg{
                background-color: #5f802f;
            }
        </style>
        <script >
            function pushHistory(par) {
            history.pushState({}, "index", par);
            }
            pushHistory("");
            //添加监听事件，监听后退，前进
            window.addEventListener("popstate", function (e) {
                window.location.href = window.history.go(-1);
            }, false);
        </script>
    </head>
    <body>
        <div id="container" style="padding-top: 0%;margin-top: 0%;">
            <div id="header">
                <h1>问卷系统</h1>
            </div>
            <div id="main">
                <div id="logo">
                    <img src="C:\Users\lne\Desktop\lne的文件夹\大二下\软件开发综合实训\微信图片_20230518225815.png" width="710" height="450"alt="logo">
                </div>
                <div id="two_buttons">
                  <button id="denglu" >登录</button>
                  <button id="zhuce" onclick="change_to_register()">注册</button>
                </div>
                <div id="log-in">   
                        <form>
                            <label>用户名：</label>
                            <input type="text" name="name" v-model="name"><br>
                            <label>密 码 ：</label>
                            <input type="password" name="password" v-model="password">
                        </form>
                        <button id="log-in-button" @click="log_in()"  >
                            登录
                        </button>
                    </div>
            </div>
            <div style="background-color: #567722;opacity:0.67;height:70px;">
            </div>
        </div>
    </body>
   <script>
        function change_to_register()
        {
            window.location.replace("system1-1.html");
        }
        var page=new Vue({
         el:'#container',
         data:{
            name:"",
            password:"",
         },
        headers: { 'Content-Type':'text/pl'},
        methods:{
            log_in:function(){
                //window.location.replace("system2-2.html");
                that=this;
                axios({
                    method:'post',
                    url:'http://localhost:100/login',
                    data:{
                        name:JSON.stringify(that.name),
                        password:JSON.stringify(that.password)
                    }
			   }).then(function(res){
                    if(res.data.code==1)
                    {
                        alert('登录成功！');
                        window.location.replace("system2-2.html");
                    }
                    else if(res.data.code==2)
                    {
                        alert('该用户不存在！');
                    }
                    else if(res.data.code==3)
                    {
                        alert('密码错误，请重试！');
                    }
                })
                .catch(function(err){
                 console.log(err);
                 })
                }
          }
         })
      </script>
</html>